<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet</title>

    <link rel="stylesheet" href="/Leaflet/style.css">
    <link rel="stylesheet" href="/AI/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <div id="map"> </div>
    <div id="layerContainer" class="layer-container">
        <h2>Trash Types</h2>
        <div class="button-container">
            <button onclick="changeMapLayer('glass')">Glass</button>
            <button onclick="changeMapLayer('household-garbage')">Household Garbage</button>
            <button onclick="changeMapLayer('recyclable-garbage')">Recyclable Garbage</button>
        </div>
        <div id="selectorContainer">
            <label for="districtSelector">Select District:</label>
            <select id="districtSelector"></select>
        </div>
    </div>
    
    <div id="gliding-container">
        <div id="content-glide">
            <span id="close-btn" onclick="closeContainer()">X</span>
            <h2>Legend</h2>
        </div>
        <div id="color-squares-container">
            <div class="legend-item">
                <div class="color-square" style="background-color: #E6080d;"></div>
                <span class="legend-text">Not enough dumpsters/High pollution</span>
            </div>
            <div class="legend-item">
                <div class="color-square" style="background-color: #ff6e6e;"></div>
                <span class="legend-text">Moderate Pollution</span>
            </div>
            <div class="legend-item">
                <div class="color-square" style="background-color: #ffaa66;"></div>
                <span class="legend-text">Low Pollution</span>
            </div>
            <div class="legend-item">
                <div class="color-square" style="background-color: #ffcc99;"></div>
                <span class="legend-text">Very Low Pollution</span>
            </div>
            <div class="legend-item">
                <div class="color-square" style="background-color: #fff2cc;"></div>
                <span class="legend-text">Enough dumpsters/No Pollution</span>
            </div>
        </div>
        <button id="reopen-btn" onclick="reopenContainer()">&#10094;</button>
    </div>

    <style>
        /* Reset some default browser styles */

        main {
            padding: 20px;
        }

        /* Loading Progress */
        .progress-bar {
            width: 100%;
            height: 25px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            line-height: 25px;
            animation: progress-bar-stripes 1s linear infinite;
        }

        @keyframes progress-bar-stripes {
            from {
                background-position: 1rem 0;
            }
            to {
                background-position: 0 0;
            }
        }

        /* Prediction Settings */
        #prediction-type {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        /* Image Input and Predict Button */
        #image-selector {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        #predict-button {
            width: calc(100% - 16px);
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #predict-button:hover {
            background-color: #0056b3;
        }

        /* Image and Predictions */
        hr {
            border: 1px solid #ced4da;
            margin: 20px 0;
        }

        #selected-image {
            width: 100%;
            height: auto;
            margin-left: 10px;
            border-radius: 4px;
        }

        h2 {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        #prediction-list {
            list-style-type: none;
            margin-left: 10px;
        }

        #prediction-list li {
            margin-bottom: 5px;
        }
    </style>

    <div id="top-container">
        <div id="content-top">
            <span id="close-btn-top" onclick="closeTopContainer()">X</span>
        </div>
        <button id="open-btn-top" onclick="openTopContainerByButton()">&#129139;</button>
        
        <main role="main">
            <!-- Loading Progress -->
            <div class="progress-bar" id="loading-progress">Loading Model</div>
        
            <!-- Prediction Settings -->
            <div>
                <label for="prediction-type">Select Prediction Type:</label>
                <select id="prediction-type">
                    <option value="trash">Trash</option>
                </select>
            </div>
        
            <!-- Image Input and Predict Button -->
            <div style="display: flex; margin-top: 10px;">
                <div style="flex: 1; margin-right: 10px;">
                    <label for="image-selector">Choose an Image:</label>
                    <input id="image-selector" type="file">
                </div>
                <div style="flex: 1; margin-top: 25px;">
                    <button id="predict-button">Predict</button>
                </div>
            </div>
        
            <!-- Image and Predictions -->
            <hr>
            <div style="display: flex;">
                <div style="flex: 1; margin-right: 10px;">
                    <h2>Image</h2>
                    <img id="selected-image" alt="">
                </div>
                <div style="flex: 1;">
                    <h2>Predictions</h2>
                    <ol id="prediction-list"></ol>
                </div>
            </div>
        </main>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.9.0/dist/tf.min.js"></script>
    <script src="../AI/predict.js"></script>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/@mapbox/leaflet-pip@latest/leaflet-pip.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
    <script src="/Leaflet/index.js"></script>
</body>
</html>